kafka_name: "kafka-cluster-1"
zk_string: "zk1:2181,zk2:2181,zk3:2181/{{ kafka_name }}"
kafka_dir: "/var/lib/kafka"
kafka_version: "2.12-2.3.0"
kafka_url: "http://mirrors.hostingromania.ro/apache.org/kafka/2.3.0/kafka_{{ kafka_version }}.tgz"
#jmx_exporter_url: "https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.3.1/jmx_prometheus_javaagent-0.3.1.jar"
jmx_exporter_url: "https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.12.0/jmx_prometheus_javaagent-0.12.0.jar"

